# jvm

./: docker-compose.yml  jvmobservability-ocp.yml  kibana-dashboard.ndjson  otel-collector-config.yaml  prometheus.yml
demo/: .dockerignore  Dockerfile  PROJECT.md  load-test.sh  pom.xml
demo/src/main/java/com/jvmobservability/demo/: JvmobservabilityApplication.java
demo/src/main/java/com/jvmobservability/demo/config/: AsyncConfig.java  ElasticsearchInitializer.java  LivenessTestRunner.java  MinioConfig.java  MongoTimeoutConfig.java  ObservabilityConfig.java  OtlpRegistryConfig.java
demo/src/main/java/com/jvmobservability/demo/controller/: IndexScenarioController.java  ObservabilityController.java  ProbeTestController.java  SongController.java
demo/src/main/java/com/jvmobservability/demo/exception/: SongNotFoundException.java
demo/src/main/java/com/jvmobservability/demo/health/: KafkaHealthIndicator.java
demo/src/main/java/com/jvmobservability/demo/metrics/: SongMetrics.java
demo/src/main/java/com/jvmobservability/demo/model/: CreateSongRequest.java  Song.java  SongDocument.java  SongSearchRequest.java  SongSearchResult.java
demo/src/main/java/com/jvmobservability/demo/repository/: SongEsRepository.java  SongRepository.java
demo/src/main/java/com/jvmobservability/demo/service/: IndexScenarioService.java  MinioService.java  SongService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/jvmobservability/demo/: JvmobservabilityApplicationTests.java
grafana/provisioning/dashboards/: dashboard.yaml  otel-jvm-dashboard.json
